{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 12,
  "lineage": "80c13515-9e5a-426a-23df-000a4ec9123b",
  "outputs": {
    "vcn_cidr": {
      "value": "172.16.0.0/20",
      "type": "string"
    },
    "vcn_state": {
      "value": "AVAILABLE",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "172.16.0.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa25hbpnjtdci4awubjicawvd4nqtjmnxsg5nlhrxnnral5kthxg5a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/lucygauto35@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-17T05:38:49.994Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.sa-saopaulo-1.aaaaaaaaaujiwkll3ylwm2rcmr5l4jwwbghlun5q4xiylq4rzqyxfbxe3gia",
            "display_name": "Dev subnet",
            "dns_label": "dev",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.sa-saopaulo-1.aaaaaaaau6rmmfto2wzxc43jjocxr76q5txpr6nddvowwr2vodzfhfrxjipq",
            "ipv4cidr_blocks": [
              "172.16.0.0/24"
            ],
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.sa-saopaulo-1.aaaaaaaag72hseedoe7a2xaybp54vda5xzxqyid7v5txnztwc5lnko4wuq3a",
            "security_list_ids": [
              "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaaniiiwvja6hgnozzhc4xsqodf52mcv2lbbhovpvq7cihamfd2uira"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "dev.internal.oraclevcn.com",
            "time_created": "2026-06-17 05:38:50.038 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaa6o7afriakkwcgcnzj2qhpkae6lk73gvbc7iubuiyhzlvppy4gqwq",
            "virtual_router_ip": "172.16.0.1",
            "virtual_router_mac": "00:00:17:87:A2:01"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "172.16.0.0/20",
            "cidr_blocks": [
              "172.16.0.0/20"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa25hbpnjtdci4awubjicawvd4nqtjmnxsg5nlhrxnnral5kthxg5a",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.sa-saopaulo-1.aaaaaaaaaujiwkll3ylwm2rcmr5l4jwwbghlun5q4xiylq4rzqyxfbxe3gia",
            "default_route_table_id": "ocid1.routetable.oc1.sa-saopaulo-1.aaaaaaaag72hseedoe7a2xaybp54vda5xzxqyid7v5txnztwc5lnko4wuq3a",
            "default_security_list_id": "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaaniiiwvja6hgnozzhc4xsqodf52mcv2lbbhovpvq7cihamfd2uira",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/lucygauto35@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-17T05:38:49.347Z"
            },
            "display_name": "my internal VCN",
            "dns_label": "internal",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaa6o7afriakkwcgcnzj2qhpkae6lk73gvbc7iubuiyhzlvppy4gqwq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2026-06-17 05:38:49.408 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "internal.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
